APP_NAME=Tutorials react SSR data manager
APP_HOST=http://toni-develops.com
ASSETS_SERVER_PORT=8085
SERVER_PORT=8085
ENVIRONMENT=production
# Mongo DB connection
DB_DATABASE_NAME=ontology
DB_DATABASE_PORT=27017
